<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <section class="header-section">
        <div class="header-form">
          <div class="container">
            <div class="header-top-bar">
              <div class="header-contact-items">
                <span>Call Us: xxxxx xxxxxxxxxx</span>
                <span>Email Us: contact@mydomain.com</span>
              </div>
              <div class="header-search-form">
                <div class="search-icon"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- header top navigation  -->
        <div class="header-menu">
          <div class="container">
            <div class="header-menu-items">
              <div class="header-logo">
                <h1 style="background-image: url('./images/Logo.png')"></h1>
                <div
                  style="
                    background-image: url('./images/Free\ PSD\ Website\ Tem\ \(1\).png');
                  "
                ></div>
              </div>
              <nav class="top-navigation">
                <ul>
                  <li>
                    <a>HOMEPAGE</a> <span><br />test text here</span>
                  </li>
                  <li>
                    <a>STYLE DEMO</a>
                    <span><br />test text here</span>
                  </li>
                  <li>
                    <a>FULL WIDTH</a>
                    <span><br />test text here</span>
                  </li>
                  <li>
                    <a>FORTFLOLIO</a>
                    <span><br />test text here</span>
                  </li>
                  <li>
                    <a>GALLERY</a>
                    <span><br />test text here</span>
                  </li>
                  <li>
                    <a>DROPDOWN</a>
                    <span><br />test text here</span>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </header>
      <!-- slider section -->
      <section class="slider-section"></section>
      <!-- shout section -->

      <section class="shout-section">
        <div class="container">
          <div class="shout-items">
            <div class="shout-text">
              <p>
                “ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                non diam erat. In fringilla massa ut nisi ullamcorper
                pellentesque „
              </p>
            </div>
            <div class="splitter"></div>
          </div>

          <div class="work-block">
            <div class="work-item">
              <div class="work-item-img" style="background-image: url('./images/g709310937188db367d48c5a44ec3ae874ad0b0b9a73a7dcb4.png');"></div>
              <div class="work-item-text">
                <p>Indonectetus facilis</p>
                <span
                  >Dignissimmorbi rhoncus sed netus ligula conseque netus nulla
                  aliquat id dui fermentumnec.</span
                >
              </div>
            </div>
            <div class="work-item">
              <div class="work-item-img" style="background-image: url('./images/g12f6a63a2a6cbdf0a8b92bd6559c03bcb5221535b68ae65fb.png');"></div>
              <div class="work-item-text">
                <p>Indonectetus facilis</p>
                <span
                  >Dignissimmorbi rhoncus sed netus ligula conseque netus nulla
                  aliquat id dui fermentumnec.</span
                >
              </div>
            </div>
            <div class="work-item">
              <div class="work-item-img" style="background-image: url('./images/g887a71c6500e724f4d2455741fd3b900aed1f331c2aeb4283.png');"></div>
              <div class="work-item-text">
                <p>Indonectetus facilis</p>
                <span
                  >Dignissimmorbi rhoncus sed netus ligula conseque netus nulla
                  aliquat id dui fermentumnec.
                </span>
              </div>
            </div>
            <div class="work-item">
              <div class="work-item-img" style="background-image: url('./images/gf47b4fdf7c39642998cfbd5963af8303eb248c5f19d5a6f57.png');"></div>
              <div class="work-item-text">
                <p>Indonectetus facilis</p>
                <span
                  >Dignissimmorbi rhoncus sed netus ligula conseque netus nulla
                  aliquat id dui fermentumnec.
                </span>
              </div>
            </div>                     </div>
                     <div class="splitter"></div>
                     <div class="view-more-block ">
                      <div class="view-more-item">
                        <p>Lorem Ipsum Dolor</p>
                        <span>View More »</span>                        
                      </div>
                      <div class="view-more-item">
                        <p>Lorem Ipsum Dolor</p>
                        <span>View More »</span> 
                      </div>
              
                     </div>
      </section>

      <!-- content section -->
      <section class="content-section">
        <div class="container">
        <div class="content-section-items">
          <div class="content-servives">
          <div class="content-service-item">
            <div class="service-img"></div>
            <div class="service-text">
              <p>Indonectetus facilis</p>
              <span>
                Vestibulu maccumsan ege stibulum eu justo convallis 
                aug ue estas aenean elit intes que sed. Facili spede estib ulum.
              </span>
            </div>
          </div>
          <div class="content-service-item">
            <div class="service-img"></div>
            <div class="service-text">
              <p>Indonectetus facilis</p>
              <span>
                Vestibulu maccumsan ege stibulum eu justo convallis 
                aug ue estas aenean elit intes que sed. Facili spede estib ulum.
              </span>
            </div>
          </div>
          <div class="content-service-item">
            <div class="service-img"></div>
            <div class="service-text">
              <p>Indonectetus facilis</p>
              <span>
                Vestibulu maccumsan ege stibulum eu justo convallis 
                aug ue estas aenean elit intes que sed. Facili spede estib ulum.
              </span>
            </div>
          </div>
          <div class="content-service-item">
            <div class="service-img"></div>
            <div class="service-text">
              <p>Indonectetus facilis</p>
              <span>
                Vestibulu maccumsan ege stibulum eu justo convallis 
                aug ue estas aenean elit intes que sed. Facili spede estib ulum.
              </span>
            </div>
          </div>
        </div>
        <div class="content-team">
         <div class="content-team-member">
          <div class="member-picture"></div>
          <p> <b>Name:</b> John Doe </p>
          <span>View Profile »</span>
         </div>
         <div class="content-team-member">
          <div class="member-picture"></div>
          <p> <b>Name:</b> John Doe </p>
          <span>View Profile »</span>
         </div>
        </div>
        </div>
        </div>
      </section>
      <!-- footer -->
    <section class="footer">
      <div class="container"></div>
    </section>

    
  </body>
</html>
